<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:padding="10dp"
        android:background="@color/abuabu"
        android:id="@+id/Relback">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_black"
            android:padding="8dp"
            android:id="@+id/btnBackLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnBackLogin"
            android:text="Back to Login"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="10pt"
            android:textColor="@color/hitamhalus"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/Relback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Alamat Email yang sudah terdaftar pada aplikasi DepoMessenger"
            android:textSize="8pt"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="normal"
            android:textColor="@color/hitamhalus"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_floatingLabel="normal"
            android:id="@+id/et_email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/hitamhalus"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="RESET PASSWORD"
            android:id="@+id/btnConfirm"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Anda akan menerima email jika email yang anada masukkan benar dan terdaftar dalam sistem"
            android:gravity="center_horizontal"
            android:textColor="@color/hitamhalus"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/abuabu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Versi Beta \n DEPO BANGUNAN"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>